<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molde de paginas Parte 1</title>
    <link rel="stylesheet" href="Estructura.css">
</head>
<body id="body">
    <nav class="Menu">
        <!-- Etiquestas del menu -->
    </nav>
    <div class="Cuerpo__Pagina">
        <!-- Etiqueta para definir el cuerpo -->
        <header id="Encabezado">Almacenamiento</header>
        <div class="Cuerpo">
            <!-- Etiquetas que se veran en la pagina -->
            <form action="#">
                <label for="almacenamiento">Buscar</label>
                <input type="search" name="almacenamiento" id="almacenamiento">
            </form>
            <section>
                <h3>Almacenamiento</h3>
                <div id="Tabla_Almacenamiento">
                    <table class="tabla">
                        <thead>
                            <tr>
                                <th >Nombre_ID</th> 
                                <th >Nombre_Campo</th>
                            </tr>
                        </thead>
                        <tbody id="ContenedorDatos">
                            <tr >
                                <td> dato_</td>
                                <td> dato </td>      
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
       
        </div>
    </div>
    <script src="menu_administrador.js"></script>

</body>
</html>
