<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molde de paginas Parte 1</title>
    <link rel="stylesheet" href="Estructura.css">
</head>
<body id="body">
    <nav class="Menu">
        <!-- Etiquestas del menu -->
    </nav>
    <div class="Cuerpo__Pagina">
        <div class="Cuerpo">
            <section>
                <h3>Welcome!<span id="NombreUser">Name User</span></h3>
                <p>Hola <span id="NombreUser">Name User</span>.Esperemos que nuestra plataforma 
                te ayudando en tu area de trabajo.Estamos constantemente trabajando para que tu area de 
                trabajo sea una experiencia agradable.</p>
                <p><a href="#">Guia de NexuIventory</a> <a href="#">Continuar... </a></p>
            </section>
        </div>
    </div>
    <script src="menu_administrador.js"></script>
</body>
</html>