<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molde de paginas Parte 1</title>
    <link rel="stylesheet" href="Estructura.css">
</head>
<body id="body">
    <nav class="Menu">
        <!-- Etiquestas del menu -->
    </nav>
    <div class="Cuerpo__Pagina">
        <!-- Etiqueta para definir el cuerpo -->
        <header id="Encabezado"><h1>Historial de Registro</h1></header>
        <div class="Cuerpo">
            <!-- Etiquetas que se veran en la pagina -->
            <div>
                <h3></h3>
                <table></table>
            </div>
      
        </div>
    </div>
    <script src="menu_administrador.js"></script>

</body>
</html>
